cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9bddb7d9e944c225b09a48f495a790b000add6dc79847083b08d069446122de7

name:           projekat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/projekat#readme>
homepage:       https://github.com/githubuser/projekat#readme
bug-reports:    https://github.com/githubuser/projekat/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/projekat

library
  exposed-modules:
      Lib
  other-modules:
      Paths_projekat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , process
    , directory
  default-language: Haskell2010

executable projekat-exe
  main-is: Main.hs
  other-modules:
      Paths_projekat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , projekat
  default-language: Haskell2010

test-suite projekat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_projekat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , projekat
  default-language: Haskell2010
