cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d8dbb2d88b3cda6bba52e54d90b61e3b655c1f7d8a13842f2c4612493172cdb

name:           projekat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/projekat#readme>
homepage:       https://github.com/github.com/matf-pp#readme
bug-reports:    https://github.com/github.com/matf-pp/issues
author:         Nikola Borjan
maintainer:     nikola.borjan@yahoo.com
copyright:      2021 Nikola Borjan, Marko Bura
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/github.com/matf-pp
  subdir: 2021_Algoritam-tester

library
  exposed-modules:
      Lib
      LibClient
  other-modules:
      Paths_projekat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , hashable
    , process
    , split
    , text
  default-language: Haskell2010

executable client
  main-is: Client.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hashable
    , process
    , projekat
    , split
    , text
  default-language: Haskell2010

executable server
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hashable
    , process
    , projekat
    , split
    , text
  default-language: Haskell2010
