name:                 projekat
version:              0.1.0.0
visibility:           public
id:                   projekat-0.1.0.0-FcgxjzYor9LLf6NmhiyJzK
key:                  projekat-0.1.0.0-FcgxjzYor9LLf6NmhiyJzK
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Nikola Borjan
homepage:             https://github.com/githubuser/projekat#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/projekat#readme>

abi:                  79ecd3ee325ce29a7dbeda3369e05bb5
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_projekat
import-dirs:
    /home/user/Desktop/projekat/2021_Algoritam-tester/.stack-work/install/x86_64-linux-tinfo6/9e194b85368e95e3c7c002900f7322f5b31143796a8cf4fd63078fc058a82c87/8.10.4/lib/x86_64-linux-ghc-8.10.4/projekat-0.1.0.0-FcgxjzYor9LLf6NmhiyJzK

library-dirs:
    /home/user/Desktop/projekat/2021_Algoritam-tester/.stack-work/install/x86_64-linux-tinfo6/9e194b85368e95e3c7c002900f7322f5b31143796a8cf4fd63078fc058a82c87/8.10.4/lib/x86_64-linux-ghc-8.10.4/projekat-0.1.0.0-FcgxjzYor9LLf6NmhiyJzK

dynamic-library-dirs:
    /home/user/Desktop/projekat/2021_Algoritam-tester/.stack-work/install/x86_64-linux-tinfo6/9e194b85368e95e3c7c002900f7322f5b31143796a8cf4fd63078fc058a82c87/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/user/Desktop/projekat/2021_Algoritam-tester/.stack-work/install/x86_64-linux-tinfo6/9e194b85368e95e3c7c002900f7322f5b31143796a8cf4fd63078fc058a82c87/8.10.4/share/x86_64-linux-ghc-8.10.4/projekat-0.1.0.0

hs-libraries:         HSprojekat-0.1.0.0-FcgxjzYor9LLf6NmhiyJzK
depends:
    base-4.14.1.0 directory-1.3.6.0
    hashable-1.3.0.0-K3FFBNAmsvaIvBv4Qg15rQ process-1.6.9.0
    split-0.2.3.4-88UKBE2UY7dFTqHQfZTaFK

haddock-interfaces:
    /home/user/Desktop/projekat/2021_Algoritam-tester/.stack-work/install/x86_64-linux-tinfo6/9e194b85368e95e3c7c002900f7322f5b31143796a8cf4fd63078fc058a82c87/8.10.4/doc/projekat-0.1.0.0/projekat.haddock

haddock-html:
    /home/user/Desktop/projekat/2021_Algoritam-tester/.stack-work/install/x86_64-linux-tinfo6/9e194b85368e95e3c7c002900f7322f5b31143796a8cf4fd63078fc058a82c87/8.10.4/doc/projekat-0.1.0.0
