name:                 projekat
version:              0.1.0.0
visibility:           public
id:                   projekat-0.1.0.0-Jad4BAvdnwXLItIdK3dpmp
key:                  projekat-0.1.0.0-Jad4BAvdnwXLItIdK3dpmp
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Nikola Borjan
homepage:             https://github.com/githubuser/projekat#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/projekat#readme>

abi:                  b37c904b74b0e935f7bf538009c411c9
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_projekat
import-dirs:
    /home/user/Desktop/projekat/2021_Algoritam-tester/.stack-work/install/x86_64-linux-tinfo6/9e194b85368e95e3c7c002900f7322f5b31143796a8cf4fd63078fc058a82c87/8.10.4/lib/x86_64-linux-ghc-8.10.4/projekat-0.1.0.0-Jad4BAvdnwXLItIdK3dpmp

library-dirs:
    /home/user/Desktop/projekat/2021_Algoritam-tester/.stack-work/install/x86_64-linux-tinfo6/9e194b85368e95e3c7c002900f7322f5b31143796a8cf4fd63078fc058a82c87/8.10.4/lib/x86_64-linux-ghc-8.10.4/projekat-0.1.0.0-Jad4BAvdnwXLItIdK3dpmp

dynamic-library-dirs:
    /home/user/Desktop/projekat/2021_Algoritam-tester/.stack-work/install/x86_64-linux-tinfo6/9e194b85368e95e3c7c002900f7322f5b31143796a8cf4fd63078fc058a82c87/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/user/Desktop/projekat/2021_Algoritam-tester/.stack-work/install/x86_64-linux-tinfo6/9e194b85368e95e3c7c002900f7322f5b31143796a8cf4fd63078fc058a82c87/8.10.4/share/x86_64-linux-ghc-8.10.4/projekat-0.1.0.0

hs-libraries:         HSprojekat-0.1.0.0-Jad4BAvdnwXLItIdK3dpmp
depends:              base-4.14.1.0 directory-1.3.6.0 process-1.6.9.0
haddock-interfaces:
    /home/user/Desktop/projekat/2021_Algoritam-tester/.stack-work/install/x86_64-linux-tinfo6/9e194b85368e95e3c7c002900f7322f5b31143796a8cf4fd63078fc058a82c87/8.10.4/doc/projekat-0.1.0.0/projekat.haddock

haddock-html:
    /home/user/Desktop/projekat/2021_Algoritam-tester/.stack-work/install/x86_64-linux-tinfo6/9e194b85368e95e3c7c002900f7322f5b31143796a8cf4fd63078fc058a82c87/8.10.4/doc/projekat-0.1.0.0
