name:                 projekat
version:              0.1.0.0
visibility:           public
id:                   projekat-0.1.0.0-Jad4BAvdnwXLItIdK3dpmp
key:                  projekat-0.1.0.0-Jad4BAvdnwXLItIdK3dpmp
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Nikola Borjan
homepage:             https://github.com/githubuser/projekat#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/projekat#readme>

abi:                  6104b13837f9045aeabe69d7debbbfed
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_projekat
import-dirs:
    /home/marko/Desktop/2021_Algoritam-tester/.stack-work/install/x86_64-linux-tinfo6/88228731d5097facbe4b69d73ee0bc18d6659ca7d92b0c1cd49121989d2f911c/8.10.4/lib/x86_64-linux-ghc-8.10.4/projekat-0.1.0.0-Jad4BAvdnwXLItIdK3dpmp

library-dirs:
    /home/marko/Desktop/2021_Algoritam-tester/.stack-work/install/x86_64-linux-tinfo6/88228731d5097facbe4b69d73ee0bc18d6659ca7d92b0c1cd49121989d2f911c/8.10.4/lib/x86_64-linux-ghc-8.10.4/projekat-0.1.0.0-Jad4BAvdnwXLItIdK3dpmp

dynamic-library-dirs:
    /home/marko/Desktop/2021_Algoritam-tester/.stack-work/install/x86_64-linux-tinfo6/88228731d5097facbe4b69d73ee0bc18d6659ca7d92b0c1cd49121989d2f911c/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/marko/Desktop/2021_Algoritam-tester/.stack-work/install/x86_64-linux-tinfo6/88228731d5097facbe4b69d73ee0bc18d6659ca7d92b0c1cd49121989d2f911c/8.10.4/share/x86_64-linux-ghc-8.10.4/projekat-0.1.0.0

hs-libraries:         HSprojekat-0.1.0.0-Jad4BAvdnwXLItIdK3dpmp
depends:              base-4.14.1.0 directory-1.3.6.0 process-1.6.9.0
haddock-interfaces:
    /home/marko/Desktop/2021_Algoritam-tester/.stack-work/install/x86_64-linux-tinfo6/88228731d5097facbe4b69d73ee0bc18d6659ca7d92b0c1cd49121989d2f911c/8.10.4/doc/projekat-0.1.0.0/projekat.haddock

haddock-html:
    /home/marko/Desktop/2021_Algoritam-tester/.stack-work/install/x86_64-linux-tinfo6/88228731d5097facbe4b69d73ee0bc18d6659ca7d92b0c1cd49121989d2f911c/8.10.4/doc/projekat-0.1.0.0
